vendor_name = ModelSim
source_file = 1, /home/lemon/Documents/Git/TD_Bomba/bomba.vhd
source_file = 1, /home/lemon/Documents/Git/TD_Bomba/db/bomba.cbx.xml
source_file = 1, /root/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /root/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /root/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /root/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = bomba
instance = comp, \FIOS[0]~I\, FIOS[0], bomba, 1
instance = comp, \FIOS[1]~I\, FIOS[1], bomba, 1
instance = comp, \FIOS[2]~I\, FIOS[2], bomba, 1
instance = comp, \FIOS[3]~I\, FIOS[3], bomba, 1
instance = comp, \SENHA[0]~I\, SENHA[0], bomba, 1
instance = comp, \SENHA[1]~I\, SENHA[1], bomba, 1
instance = comp, \SENHA[2]~I\, SENHA[2], bomba, 1
instance = comp, \SENHA[3]~I\, SENHA[3], bomba, 1
instance = comp, \REGISTRA~I\, REGISTRA, bomba, 1
instance = comp, \RESET~I\, RESET, bomba, 1
instance = comp, \SAIDA~I\, SAIDA, bomba, 1
instance = comp, \DISPLAY0_contador[0]~I\, DISPLAY0_contador[0], bomba, 1
instance = comp, \DISPLAY0_contador[1]~I\, DISPLAY0_contador[1], bomba, 1
instance = comp, \DISPLAY0_contador[2]~I\, DISPLAY0_contador[2], bomba, 1
instance = comp, \DISPLAY0_contador[3]~I\, DISPLAY0_contador[3], bomba, 1
instance = comp, \DISPLAY0_contador[4]~I\, DISPLAY0_contador[4], bomba, 1
instance = comp, \DISPLAY0_contador[5]~I\, DISPLAY0_contador[5], bomba, 1
instance = comp, \DISPLAY0_contador[6]~I\, DISPLAY0_contador[6], bomba, 1
instance = comp, \DISPLAY1_contador[0]~I\, DISPLAY1_contador[0], bomba, 1
instance = comp, \DISPLAY1_contador[1]~I\, DISPLAY1_contador[1], bomba, 1
instance = comp, \DISPLAY1_contador[2]~I\, DISPLAY1_contador[2], bomba, 1
instance = comp, \DISPLAY1_contador[3]~I\, DISPLAY1_contador[3], bomba, 1
instance = comp, \DISPLAY1_contador[4]~I\, DISPLAY1_contador[4], bomba, 1
instance = comp, \DISPLAY1_contador[5]~I\, DISPLAY1_contador[5], bomba, 1
instance = comp, \DISPLAY1_contador[6]~I\, DISPLAY1_contador[6], bomba, 1
instance = comp, \DISPLAY_frase[0]~I\, DISPLAY_frase[0], bomba, 1
instance = comp, \DISPLAY_frase[1]~I\, DISPLAY_frase[1], bomba, 1
instance = comp, \DISPLAY_frase[2]~I\, DISPLAY_frase[2], bomba, 1
instance = comp, \DISPLAY_frase[3]~I\, DISPLAY_frase[3], bomba, 1
instance = comp, \DISPLAY_frase[4]~I\, DISPLAY_frase[4], bomba, 1
instance = comp, \DISPLAY_frase[5]~I\, DISPLAY_frase[5], bomba, 1
instance = comp, \DISPLAY_frase[6]~I\, DISPLAY_frase[6], bomba, 1
instance = comp, \DISPLAY_frase[7]~I\, DISPLAY_frase[7], bomba, 1
instance = comp, \DISPLAY_frase[8]~I\, DISPLAY_frase[8], bomba, 1
instance = comp, \DISPLAY_frase[9]~I\, DISPLAY_frase[9], bomba, 1
instance = comp, \DISPLAY_frase[10]~I\, DISPLAY_frase[10], bomba, 1
instance = comp, \DISPLAY_frase[11]~I\, DISPLAY_frase[11], bomba, 1
instance = comp, \DISPLAY_frase[12]~I\, DISPLAY_frase[12], bomba, 1
instance = comp, \DISPLAY_frase[13]~I\, DISPLAY_frase[13], bomba, 1
instance = comp, \DISPLAY_frase[14]~I\, DISPLAY_frase[14], bomba, 1
instance = comp, \DISPLAY_frase[15]~I\, DISPLAY_frase[15], bomba, 1
instance = comp, \DISPLAY_frase[16]~I\, DISPLAY_frase[16], bomba, 1
instance = comp, \DISPLAY_frase[17]~I\, DISPLAY_frase[17], bomba, 1
instance = comp, \DISPLAY_frase[18]~I\, DISPLAY_frase[18], bomba, 1
instance = comp, \DISPLAY_frase[19]~I\, DISPLAY_frase[19], bomba, 1
instance = comp, \DISPLAY_frase[20]~I\, DISPLAY_frase[20], bomba, 1
instance = comp, \DISPLAY_frase[21]~I\, DISPLAY_frase[21], bomba, 1
instance = comp, \DISPLAY_frase[22]~I\, DISPLAY_frase[22], bomba, 1
instance = comp, \DISPLAY_frase[23]~I\, DISPLAY_frase[23], bomba, 1
instance = comp, \DISPLAY_frase[24]~I\, DISPLAY_frase[24], bomba, 1
instance = comp, \DISPLAY_frase[25]~I\, DISPLAY_frase[25], bomba, 1
instance = comp, \DISPLAY_frase[26]~I\, DISPLAY_frase[26], bomba, 1
instance = comp, \DISPLAY_frase[27]~I\, DISPLAY_frase[27], bomba, 1
instance = comp, \DISPLAY_frase[28]~I\, DISPLAY_frase[28], bomba, 1
instance = comp, \DISPLAY_frase[29]~I\, DISPLAY_frase[29], bomba, 1
instance = comp, \DISPLAY_frase[30]~I\, DISPLAY_frase[30], bomba, 1
instance = comp, \DISPLAY_frase[31]~I\, DISPLAY_frase[31], bomba, 1
instance = comp, \DISPLAY_frase[32]~I\, DISPLAY_frase[32], bomba, 1
instance = comp, \DISPLAY_frase[33]~I\, DISPLAY_frase[33], bomba, 1
instance = comp, \DISPLAY_frase[34]~I\, DISPLAY_frase[34], bomba, 1
instance = comp, \DISPLAY_frase[35]~I\, DISPLAY_frase[35], bomba, 1
instance = comp, \DISPLAY_frase[36]~I\, DISPLAY_frase[36], bomba, 1
instance = comp, \DISPLAY_frase[37]~I\, DISPLAY_frase[37], bomba, 1
instance = comp, \DISPLAY_frase[38]~I\, DISPLAY_frase[38], bomba, 1
instance = comp, \DISPLAY_frase[39]~I\, DISPLAY_frase[39], bomba, 1
instance = comp, \DISPLAY_frase[40]~I\, DISPLAY_frase[40], bomba, 1
instance = comp, \DISPLAY_frase[41]~I\, DISPLAY_frase[41], bomba, 1
