|bomba
FIOS[0] => ~NO_FANOUT~
FIOS[1] => ~NO_FANOUT~
FIOS[2] => ~NO_FANOUT~
FIOS[3] => ~NO_FANOUT~
SENHA[0] => ~NO_FANOUT~
SENHA[1] => ~NO_FANOUT~
SENHA[2] => ~NO_FANOUT~
SENHA[3] => ~NO_FANOUT~
REGISTRA => ~NO_FANOUT~
RESET => ~NO_FANOUT~
SAIDA <= <GND>
DISPLAY0_contador[0] <= DISPLAY0_contador[0].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY0_contador[1] <= DISPLAY0_contador[1].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY0_contador[2] <= DISPLAY0_contador[2].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY0_contador[3] <= DISPLAY0_contador[3].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY0_contador[4] <= DISPLAY0_contador[4].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY0_contador[5] <= DISPLAY0_contador[5].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY0_contador[6] <= DISPLAY0_contador[6].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY1_contador[0] <= DISPLAY1_contador[0].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY1_contador[1] <= DISPLAY1_contador[1].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY1_contador[2] <= DISPLAY1_contador[2].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY1_contador[3] <= DISPLAY1_contador[3].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY1_contador[4] <= DISPLAY1_contador[4].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY1_contador[5] <= DISPLAY1_contador[5].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY1_contador[6] <= DISPLAY1_contador[6].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_frase[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_frase[1] <= DISPLAY_frase[1].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_frase[2] <= DISPLAY_frase[2].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_frase[3] <= DISPLAY_frase[3].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_frase[4] <= DISPLAY_frase[4].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_frase[5] <= DISPLAY_frase[5].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_frase[6] <= DISPLAY_frase[6].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_frase[7] <= DISPLAY_frase[7].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_frase[8] <= DISPLAY_frase[8].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_frase[9] <= DISPLAY_frase[9].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_frase[10] <= DISPLAY_frase[10].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_frase[11] <= DISPLAY_frase[11].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_frase[12] <= DISPLAY_frase[12].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_frase[13] <= DISPLAY_frase[13].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_frase[14] <= DISPLAY_frase[14].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_frase[15] <= DISPLAY_frase[15].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_frase[16] <= DISPLAY_frase[16].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_frase[17] <= DISPLAY_frase[17].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_frase[18] <= DISPLAY_frase[18].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_frase[19] <= DISPLAY_frase[19].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_frase[20] <= DISPLAY_frase[20].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_frase[21] <= DISPLAY_frase[21].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_frase[22] <= DISPLAY_frase[22].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_frase[23] <= DISPLAY_frase[23].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_frase[24] <= DISPLAY_frase[24].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_frase[25] <= DISPLAY_frase[25].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_frase[26] <= DISPLAY_frase[26].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_frase[27] <= DISPLAY_frase[27].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_frase[28] <= DISPLAY_frase[28].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_frase[29] <= DISPLAY_frase[29].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_frase[30] <= DISPLAY_frase[30].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_frase[31] <= DISPLAY_frase[31].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_frase[32] <= DISPLAY_frase[32].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_frase[33] <= DISPLAY_frase[33].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_frase[34] <= DISPLAY_frase[34].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_frase[35] <= DISPLAY_frase[35].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_frase[36] <= DISPLAY_frase[36].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_frase[37] <= DISPLAY_frase[37].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_frase[38] <= DISPLAY_frase[38].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_frase[39] <= DISPLAY_frase[39].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_frase[40] <= DISPLAY_frase[40].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_frase[41] <= DISPLAY_frase[41].DB_MAX_OUTPUT_PORT_TYPE


